<!DOCTYPE html>
<html>

<head>
    <title>Add Contact</title>
</head>

<body>
    <section>
        <h1>Add Contact</h1>
        <div>
            <label>Name:</label>
            <input type="text" id="name">
            <br>
            <label>Email:</label>
            <input type="email" id="email">
            <br>
            <label>Phone:</label>
            <input type="tel" id="phone">
            <br>
            <button onclick="callServer()" id="submitButton"> Save </button>
        </div>
        <script>
            function callServer() {
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var phone = document.getElementById("phone").value;

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "http://localhost:8080/adddoc", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        alert(xhr.responseText);
                    }
                };
                var data = JSON.stringify({
                    name: name,
                    email: email,
                    phone: phone,
                });
                xhr.send(data);
            }
        </script>
    </section>
</body>

</html>