<!DOCTYPE html>
<html>
<head>
    <title>Edit Contact</title>
</head>
<body>
    <h1>Edit Contact</h1>
    <form method="POST" enctype="text/json">
        {{ contact }}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ contact.name }}" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ contact.email }}" required><br><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" value="{{ contact.phone }}" required><br><br>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
