<!DOCTYPE html>
<html>
<head>
    <title>Contact List</title>
</head>
<body>
    <h1>Contact List</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
            {% for x in contacts %}
            <tr>
                <td>{{x.name}}</td>
                <td>{{x.email}}</td>
                <td>{{x.phone}}</td>
                <td><a href="/edit/{{x._id}}">Edit</a></td>
                <td><a href="/delete/{{x._id}}">Delete</a></td>
                <td></td>
            </tr>
            {% endfor %}
        </thead>
        <tbody id="contact-list">
        </tbody>
    </table>
    <p><a href="/add">Add Contact</a></p>
    
</body>
</html>
